APP_NAME=URLShortener
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

SHORT_URL_DOMAIN=https://short.url 

DB_HOST=db
DB_PORT=3306
DB_DATABASE=url_shortener
DB_USERNAME=url_shortener
DB_PASSWORD=root


REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=your-secret-key-here
URL_LENGTH=6 